<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentEpisodios"
        android:title="@string/tituloEpisodios"/>

    <item
        android:id="@+id/fragmentEstadisticas"
        android:title="@string/tituloEstadisticas" />

    <item
        android:id="@+id/fragmentAjustes"
        android:title="@string/tituloAjustes"/>

    <item
        android:id="@+id/fragmentAcerca"
        android:title="@string/tituloAcerca"/>
</menu>