<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtrar"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/filtrar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/guardarSeleccion"
        android:title="Guardar Vistos"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"
        app:showAsAction="always" />
</menu>