<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEpisodios">
    <fragment
        android:id="@+id/fragmentEpisodios"
        android:name="com.example.rickymorty.FragmentEpisodios"
        android:label="@string/fragmentEpisodios"
        android:layout="@layout/fragment_episodios" >
        <action
            android:id="@+id/action_episodios_to_detalles"
            app:destination="@id/fragmentDetalles" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalles"
        android:name="com.example.rickymorty.FragmentDetalles"
        android:label="@string/fragmentDetalles"
        android:layout="@layout/fragment_detalles" />
    <fragment
        android:id="@+id/fragmentAjustes"
        android:name="com.example.rickymorty.FragmentAjustes"
        android:label="@string/tituloAjustes" />
    <dialog
        android:id="@+id/fragmentAcerca"
        android:name="com.example.rickymorty.FragmentAcerca"
        android:label="@string/tituloAcerca" />
    <fragment
        android:id="@+id/fragmentEstadisticas"
        android:name="com.example.rickymorty.FragmentEstadisticas"
        android:label="@string/tituloEstadisticas"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>